# Customers-Web-API

./: .gitignore  Customers Management.postman_collection.json  CustomersManagement.postman_collection.json  README.md
CusomerManagement/: CusomerManagement.sln
CusomerManagement/CusomerManagement/: CusomerManagement.csproj  Program.cs
CusomerManagement/CusomerManagement/Controllers/: CustomerManagementController.cs
CusomerManagement/CusomerManagement/DTOs/: AddressRequestDTO.cs  AddressResponseDTO.cs  CustomerDTO.cs  CustomerResponseDTO.cs
CusomerManagement/CusomerManagement/Mappers/: AddressMapper.cs  CustomerMapper.cs
CusomerManagement/CusomerManagement/Models/: Address.cs  AuditEntity.cs  Customer.cs  CustomerContext.cs
CusomerManagement/CusomerManagement/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CusomerManagement/CusomerManagement/Services/: CustomerService.cs  ICustomerService.cs
CusomerManagement/CusomerManagement/Validators/: Constants.cs  CustomerValidator.cs
CustomerManagement/: Constants.cs  CustomerManagement.csproj  Program.cs  appsettings.Development.json
CustomerManagement/Controllers/: AddressController.cs  CustomerController.cs
CustomerManagement/DTOs/: AddressRequestDTO.cs  AddressResponseDTO.cs  CustomerDTO.cs  CustomerRequestDTO.cs  CustomerResponseDTO.cs
CustomerManagement/Exceptions/: AddressDuplicateException.cs  CustomerDuplicateException.cs  CustomerNotFoundException.cs  MainAddressRemovingException.cs  MoreThanOneMainAddressException.cs  NoMainAddressException.cs
CustomerManagement/Mappers/: AddressMapper.cs  CustomerMapper.cs
CustomerManagement/Middleware/: AbstractExceptionHandlerMiddleware.cs  UserExceptionHandlerMiddleware.cs
CustomerManagement/Models/: Address.cs  AuditEntity.cs  Customer.cs  CustomerMngmContext.cs
CustomerManagement/Repositories/: AddressDbContextRepository.cs  CustomerDbContextRepository.cs  IAddressRepository.cs  ICustomerRepository.cs
CustomerManagement/Services/: AddressService.cs  CustomerService.cs  IAddressService.cs  ICustomerService.cs
CustomerManagement/Validators/: AddressRequestValidator.cs  AddressValidator.cs  Constants.cs  CustomerRequestValidator.cs  CustomerValidator.cs  IAddressRequestValidator.cs  IAddressValidator.cs  ICustomerRequestValidator.cs  ICustomerValidator.cs
CustomersManagement/: CustomerManagement.sln
CustomersManagement/CustomerManagement/: Dockerfile  Program.cs  appsettings.json
CustomersManagement/CustomerManagement/Controllers/: CustomerController.cs  CustomerManagementController.cs
CustomersManagement/CustomerManagement/DTOs/: CustomerDTO.cs  CustomerRequestDTO.cs
CustomersManagement/CustomerManagement/Mappers/: CustomerMapper.cs
CustomersManagement/CustomerManagement/Models/: Address.cs  Customer.cs  CustomerContext.cs  CustomerInActivePatch.cs  CustomerMngmContext.cs
CustomersManagement/CustomerManagement/Properties/: launchSettings.json
CustomersManagement/CustomerManagement/Repositories/: CustomerDbContextRepository.cs  ICustomerRepository.cs
Logs/: MyLog-20231030.json
(+4 files in other folders)
